# BrokerAppointments

./: .gitignore  README.md
BrokerAppointements/: BrokerAppointements.csproj  BrokerAppointements.sln  Program.cs
BrokerAppointements/Controllers/: AppointmentController.cs  BrokerController.cs  CustomerController.cs  HomeController.cs
BrokerAppointements/Data/: GlobalDataContext.cs  RemoteConnectionString.cs
BrokerAppointements/Models/: Appointement.cs  AppointmentModel.cs  Broker.cs  BrokerModel.cs  Customer.cs  CustomerModel.cs  ErrorViewModel.cs
BrokerAppointements/Properties/: launchSettings.json
BrokerAppointements/Views/: _ViewImports.cshtml
BrokerAppointements/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrokerAppointements/Views/Broker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrokerAppointements/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrokerAppointements/Views/Home/: Index.cshtml
BrokerAppointements/Views/Shared/: _Layout.cshtml
BrokerAppointments/: BrokerAppointments.csproj  BrokerAppointments.sln  Program.cs
BrokerAppointments/Controllers/: AppointmentController.cs  BrokerController.cs  CustomerController.cs  HomeController.cs
BrokerAppointments/Data/: GlobalDataContext.cs  RemoteConnectionString.cs
BrokerAppointments/Models/: AppointmentModel.cs  BrokerModel.cs  CustomerModel.cs  ErrorViewModel.cs  ParsedAppointment.cs
BrokerAppointments/Properties/: launchSettings.json
BrokerAppointments/Views/: _ViewImports.cshtml
BrokerAppointments/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrokerAppointments/Views/Broker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrokerAppointments/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrokerAppointments/Views/Home/: Index.cshtml
sql/: fake-data.sql  jmerise.sql  mcd.mcd
(+3 files in other folders)
