<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Broker\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Broker\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Broker\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Broker\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Broker\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Index.cshtml" />
    </ItemGroup>

</Project>
